tenants:
  - name: kundea
    namespace: kundea
    domain: kundea.translation-cloud.at
  - name: kundeb
    namespace: kundeb
    domain: kundeb.translation-cloud.at
  - name: kundec
    namespace: kundec
    domain: kundec.translation-cloud.at

global:
  imagePullSecret: ghcr-secret

loginService:
  image:
    repository: ghcr.io/apipinic/login-translation-service
    tag: latest
    pullPolicy: Always
  replicas: 2
  port: 5000

translationService:
  image:
    repository: ghcr.io/apipinic/translation-service
    tag: latest
    pullPolicy: Always
  replicas: 2
  port: 5001

ingress:
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-central-1:660242195002:certificate/83cc3b71-7d65-4476-b7b9-516374638473
    alb.ingress.kubernetes.io/actions.ssl-redirect: >-
      {"Type":"redirect","RedirectConfig":{"Protocol":"HTTPS","Port":"443","StatusCode":"HTTP_301"}}
    alb.ingress.kubernetes.io/healthcheck-path: "/health"
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "10"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: "200"
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=60
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/group.name: translation-service-group
    alb.ingress.kubernetes.io/target-type: ip

serviceAccounts:
  translationService:
    name: translation-service-sa

autoscaling:
  enabled: true  # Auf true setzen, falls Autoscaling benötigt wird
  minReplicas: 2
  maxReplicas: 6
  targetCPUUtilizationPercentage: 80