apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: login-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: aae14ffb9839a4f399de5f527c22373f-1996865126.eu-central-1.elb.amazonaws.com
      http:
        paths:
          - path: /transcribe/health
            pathType: Exact
            backend:
              service:
                name: transcribe-service
                port:
                  number: 80
          - path: /transcribe
            pathType: Prefix
            backend:
              service:
                name: transcribe-service
                port:
                  number: 80
